TOMM20	TOMM70	64	94	18
VDAC3	ATAD1	74	36	12
DNAJC11	ARMC1	43	34	11
MTX1	DNAJC11	27	43	10
TOMM20	FKBP8	64	54	9
VDAC3	TDRKH	74	16	8
RHOT1	MTFR1L	23	22	7
VDAC1	ATAD1	77	36	7
VDAC2	ATAD1	76	36	7
TOMM70	SYNJ2BP	94	66	6
TOMM70	TOMM5	94	18	6
HK1	SYNJ2BP	29	66	6
GDAP1	TOMM20	11	64	5
FKBP8	VDAC3	54	74	5
CYB5R1	TOMM70	7	94	5
RHOT1	TOMM70	23	94	5
VDAC2	TOMM70	76	94	5
DNAJC11	MTX2	43	13	5
VDAC2	FKBP8	76	54	5
TOMM20	TOMM22	64	5	4
TOMM20	VDAC3	64	74	4
SYNJ2BP	FKBP8	66	54	4
TDRKH	VDAC1	16	77	4
OCIAD1	VDAC1	24	77	4
SYNJ2BP	VDAC1	66	77	4
VDAC2	AKAP1	76	19	4
VDAC1	FKBP8	77	54	4
TOMM70	CYB5R3	94	21	4
TOMM70	HK1	94	29	4
TOMM70	FKBP8	94	54	4
VDAC1	HK1	77	29	3
VDAC3	SYNJ2BP	74	66	3
FUNDC2	SYNJ2BP	14	66	3
SYNJ2BP	DNAJC11	66	43	3
FKBP8	ATAD1	54	36	3
FKBP8	MFN1	54	6	3
FKBP8	TOMM5	54	18	3
SYNJ2BP	SCCPDH	66	7	3
VDAC1	TOMM20	77	64	3
TOMM5	TOMM20	18	64	3
VDAC2	TOMM20	76	64	3
MTFR1L	DNAJC11	22	43	3
TIMM50	TOMM40	166	10	3
VDAC1	CYB5R3	77	21	3
VDAC3	CYB5R3	74	21	3
CYB5R3	TOMM20	21	64	3
TOMM70	VDAC1	94	77	3
TOMM70	MCL1	94	3	3
RHOT2	ARMC1	14	34	3
DNAJC11	RHOT2	43	14	3
TOMM70	ATAD1	94	36	3
VDAC2	FUNDC2	76	14	2
VDAC2	MAVS	76	6	2
EXD2	VDAC2	8	76	2
COX17	VDAC2	62	76	2
VDAC2	FIS1	76	7	2
VDAC2	TDRKH	76	16	2
VDAC2	SYNJ2BP	76	66	2
FIS1	VDAC1	7	77	2
SYNJ2BP	ATAD1	66	36	2
HSDL1	SYNJ2BP	6	66	2
TOMM20	SYNJ2BP	64	66	2
COX17	VDAC1	62	77	2
VDAC1	MAVS	77	6	2
GDAP1	VDAC1	11	77	2
VDAC1	GK	77	11	2
EXD2	VDAC1	8	77	2
MTX1	HK1	27	29	2
TOMM7	TOMM20	3	64	2
COX17	VDAC3	62	74	2
MTX1	ARMC1	27	34	2
MTX1	FKBP8	27	54	2
TOMM70	SCCPDH	94	7	2
VDAC3	TOMM70	74	94	2
FUNDC2	TOMM70	14	94	2
TOMM70	AKAP1	94	19	2
TOMM70	MFF	94	10	2
TOMM70	DNAJC11	94	43	2
RHOT1	ARMC1	23	34	2
TOMM40	TOMM20	10	64	2
VDAC3	AKAP1	74	19	2
CYB5R3	SYNJ2BP	21	66	2
CYB5R3	BNIP3	21	2	2
TOMM70	MTX2	94	13	2
MTX2	MTX1	13	27	2
MTX2	FKBP8	13	54	2
CYB5B	VDAC3	6	74	2
MTCH2	ARMC1	5	34	2
MGST3	VDAC2	4	76	2
ARMCX3	VDAC3	4	74	1
ARMC1	AKAP1	34	19	1
RHOT2	MTFR1L	14	22	1
AKAP1	RHOT2	19	14	1
ATAD1	RHOT2	36	14	1
FUNDC2	MFN1	14	6	1
VDAC3	RHOT1	74	23	1
DNAJC11	RHOT1	43	23	1
AKAP1	RHOT1	19	23	1
VDAC3	MAVS	74	6	1
MAVS	RHOT1	6	23	1
VDAC3	SCCPDH	74	7	1
GDAP1	TOMM5	11	18	1
TOMM70	MTFR1L	94	22	1
FUNDC2	TOMM5	14	18	1
CPT1A	VDAC2	3	76	1
CMC4	VDAC2	4	76	1
MTX1	VDAC2	27	76	1
MTFR1L	VDAC2	22	76	1
HSDL1	VDAC2	6	76	1
VDAC2	RHOT2	76	14	1
GDAP1	VDAC2	11	76	1
FIS1	FUNDC2	7	14	1
VDAC3	FUNDC2	74	14	1
MTFR1L	VDAC3	22	74	1
VDAC3	MFF	74	10	1
MIC19	MUL1	206	2	1
VDAC3	OCIAD1	74	24	1
MTCH1	VDAC2	2	76	1
CYB5R1	VDAC2	7	76	1
VDAC3	VDAC2	74	76	1
DNAJC11		43	2	1
DNAJC11	MTCH2	43	5	1
VDAC3	EXD2	74	8	1
CYB5R1	EXD2	7	8	1
RHOT1	FKBP8	23	54	1
FIS1	SYNJ2BP	7	66	1
TDRKH	SYNJ2BP	16	66	1
ARMC1	SYNJ2BP	34	66	1
TOMM5	COX17	18	62	1
SYNJ2BP	GDAP1	66	11	1
TOMM5	SYNJ2BP	18	66	1
SYNJ2BP	AKAP1	66	19	1
FKBP8	MFF	54	10	1
EXD2	SYNJ2BP	8	66	1
MFF	SYNJ2BP	10	66	1
BCL2L13	SYNJ2BP	2	66	1
FKBP8	TDRKH	54	16	1
RMDN3	SYNJ2BP	4	66	1
RAB24	SYNJ2BP	2	66	1
MTX1	RHOT2	27	14	1
RHOT1	MTX1	23	27	1
MTX1	VDAC3	27	74	1
CPT1A	VDAC3	3	74	1
MTCH2	AK2	5	348	1
HSD17B7	SYNJ2BP	1	66	1
MTX1	SYNJ2BP	27	66	1
CMC4	VDAC3	4	74	1
AKAP1	TOMM20	19	64	1
MIC60	MUL1	438	2	1
HCCS	VDAC3	21	74	1
MFF	HSDL1	10	6	1
MTCH2	HSDL1	5	6	1
TOMM40	GDAP1	10	11	1
TOMM40	TOMM7	10	3	1
MFF	TOMM40	10	10	1
TOMM5	TOMM40	18	10	1
CYB5R3	RAB24	21	2	1
MTX1	CYB5R3	27	21	1
VDAC2	CYB5R3	76	21	1
HK1	CYB5R3	29	21	1
MFN2	MDH2	9	1935	1
MFN2	HK1	9	29	1
MFN2	VDAC2	9	76	1
MFN1	MFN2	6	9	1
MFN2	MFF	9	10	1
MFN2	AKAP1	9	19	1
TOMM70	ARMCX3	94	4	1
TOMM22	TOMM70	5	94	1
RHOT2	TOMM70	14	94	1
MFN1	TOMM70	6	94	1
MTX1	TOMM70	27	94	1
MFN2	TOMM70	9	94	1
VDAC2	CYB5B	76	6	1
CYB5B	SYNJ2BP	6	66	1
VDAC1	CYB5B	77	6	1
HK1	CYB5B	29	6	1
MTCH1	ACSL4	2	5	1
ACSL4	FKBP8	5	54	1
ACSL4	SYNJ2BP	5	66	1
VDAC3	OPA1	74	24	1
VDAC3	MGST3	74	4	1
COX17	MGST3	62	4	1
MTX2	MTX3	13	1	1
MTX2	SYNJ2BP	13	66	1
FIS1	GK	7	11	1
GK	VDAC3	11	74	1
GK	AKAP1	11	19	1
GK	TOMM20	11	64	1
MDH2	TOMM20	1935	64	1
MDH2	AKAP1	1935	19	1
VDAC3	HK1	74	29	1
VDAC1	CPT1A	77	3	1
VDAC1	VDAC2	77	76	1
RHOT2	TMEM11	14	5	1
TMEM11	MTX1	5	27	1
TMEM11	DNAJC11	5	43	1
TMEM11	VDAC3	5	74	1
AK2	VDAC1	348	77	1
VDAC1	CMC4	77	4	1
AKAP1	VDAC1	19	77	1
VDAC1	MTFR1L	77	22	1
MFF	VDAC1	10	77	1
BCL2L13	VDAC1	2	77	1
FUNDC2	VDAC1	14	77	1
VDAC1	SCCPDH	77	7	1
	VDAC1	2	77	1
RHOT1	VDAC1	23	77	1
VDAC1	RHOT2	77	14	1
VDAC1	HSDL1	77	6	1
VDAC1	NME3	77	1	1
VDAC1	ARMCX3	77	4	1
VDAC3	VDAC1	74	77	1
